<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StageController.cs">
    <Files>
      <File FileName="Assets\start_button_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\StageController.cs" Line="414" Column="16" />
      <File FileName="Assets\Go_button.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleController.cs" Line="459" Column="15" />
      <File FileName="Assets\DataController.cs" Line="44" Column="49" />
      <File FileName="Assets\Add_button.cs" Line="1" Column="1" />
      <File FileName="Assets\AddmachineController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>